# Diplom

./: pom.xml
config/checkstyle/: checkstyle.xml
devops/: docker-compose.yaml
src/main/java/com/example/diploma/: DiplomApplication.java  ParserApp.java
src/main/java/com/example/diploma/clients/: BrokerClient.java
src/main/java/com/example/diploma/clients/binance/: BinanceClient.java
src/main/java/com/example/diploma/clients/binance/dto/: KLinesDTO.java  SymbolDTO.java
src/main/java/com/example/diploma/command/: UpdateKLinesCommand.java  UpdateSymbolsCommand.java
src/main/java/com/example/diploma/configuration/: ApplicationConfiguration.java  MapperConfiguration.java  MigrationConfiguration.java
src/main/java/com/example/diploma/configuration/properties/: BinanceProperties.java  MigrationProperties.java
src/main/java/com/example/diploma/exception/: TooManyRequestsException.java
src/main/java/com/example/diploma/mapper/: LongToLocalDateTimeConverter.java
src/main/java/com/example/diploma/mapper/binance/: JsonNodeToKLinesDTOMapper.java
src/main/java/com/example/diploma/model/: KLines.java  Symbol.java
src/main/java/com/example/diploma/repository/: KLinesRepository.java  SymbolRepository.java
src/main/java/com/example/diploma/service/: KLinesService.java  SymbolService.java
src/main/resources/: application.docker.properties  application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/example/diploma/: DiplomApplicationTests.java
src/test/java/com/example/diploma/service/: KLinesServiceTest.java  SymbolServiceTest.java
