spring.datasource.url=jdbc:postgresql://localhost:5432/binance-data
spring.datasource.username=postgres
spring.datasource.password=Prosha2009

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---------- Migration ------------------
spring.flyway.baseline-on-migrate=true
spring.flyway.migration-enabled=true
#skip deleted migrations
spring.flyway.ignore-missing-migrations=true
#skip migrations added after the migration ran
spring.flyway.ignore-ignored-migrations=false
spring.flyway.validate-on-migrate=true
spring.flyway.placeholder-replacement=false

#---------- Binance ------------------
broker.binance.interval=3m
broker.binance.base-url=https://api.binance.com/
broker.binance.symbol-url=api/v3/exchangeInfo
broker.binance.klines-url=api/v3/klines
